lst = []

# Добавляем введённые элементы в список
num = int(input("Введите число(для прекращения ввода введите 0): "))
while num:
    lst.append(num)
    num = int(input("Введите число(для прекращения ввода введите 0): "))

# Сортируем список в порядке возрастания
lst.sort()

# Выводим каждый элемент списка отдельно
for i in range(1, len(lst)+1):
    item = lst[len(lst) - i]

    print(item)
