# Запрашиваем дату праздника
date = input("Введите дату(например: 6 января): ")

# Задаём переменную для названия праздника
holiday = ''


# Вычисляем, совпадает ли введённая дата с датой какого-либо праздника
if date == "1 января":
    holiday = "Новый год"

elif date == "1 июля":
    holiday = "День Канады"

elif date == "25 декабря":
    holiday = "Рождество"


# Выводим результат
if holiday == '':
    print("Данной дате не соответствует ни один праздник.")

else:
    print(f"{date} празднуется {holiday}.")
