# Частота разных звуковых волн
volume_1 = 130  # Отбойный молоток
volume_2 = 106  # Газовая газонокосилка
volume_3 = 70   # Будильник
volume_4 = 40   # Тихая комната

# Запрашиваем у пользователя громкость звука в децибелах
sound = int(input("Введите уровень звука в децибелах(40—130): "))


# Вычисляем какой это звук и выводим результат
if sound > 140 or sound < 40:
    print("Вы ввели значение выходящее за диапазон!")

elif sound == volume_1:
    print("Это звук отбойного молотка.")

elif sound == volume_2:
    print("Это звук газовой газонокосилки.")

elif sound == volume_3:
    print("Это звук будильника.")

elif sound == volume_4:
    print("Этот звук соответствует тихой комнате.")

elif 40 < sound < 70:
    print("Этот звук что-то среднее между тихой комнатой(40дБл) и будильником(70дБл).")

elif 70 < sound < 106:
    print("Этот звук что-то среднее между будильником(70дБл) и газовой газонокосилкой(106дБл).")

elif 106 < sound < 130:
    print("Этот звук что-то среднее между газовой газонокосилкой(106Дбл) и отбойным молотком(130дБл).")
