# Запрашиваем у пользователя длины сторон треугольника
a = float(input("Введите длину 1 стороны: "))
b = float(input("Введите длину 2 стороны: "))
c = float(input("Введите длину 3 стороны: "))


# Вычисляем какого типа этот треугольник
if a == b == c:
    tipe = "равносторонний"

elif (a == b and a != c) or (a == c and a != b) or (b == c and b != a):
    tipe = "равнобедренный"

else:
    tipe = "разносторонний"


# Выводим результат
print(f"Треугольник {tipe}.")
