# Кол-во человеческих лет в собачьем годе
year1dog = 4
# # Кол-во человеческих лет в первых двух собачьих годах
first_year = 10.5

# Запрашиваем у пользователя кол-во полных человеческих лет
humans_year = int(input("Сколько полных человеческих лет вы хотите перевести в собачьи? "))

# Создадим пустую переменную
dogs_year = ''


# Переводим человеческий возраст в собачий и выводим результат
if humans_year < 0:
    print("Вы ввели отрицательное число!")

elif humans_year <= 21:
    dogs_year = humans_year / first_year
    print(f"Кол-во собачьих лет: {dogs_year}.")

elif humans_year > 21:
    dogs_year = (humans_year - 21) / 4 + 2
    print(f"Кол-во собачьих лет: {dogs_year}.")
