# Запрашиваем у пользователя название месяца, для которого он хочет узнать ко-во дней
month = input("Введите название месяца, кол-во дней в котором вы хотите узнать: ")

# Задаём переменную days
days = 31


# Вычисляем кол-во дней в месяце
if month == 'Апрель' or month == 'Июнь' or month == 'Сентябрь' or month == 'Ноябрь' or\
   month == 'апрель' or month == 'июнь' or month == 'сентябрь' or month == 'ноябрь':
    days = 30

elif month == 'Февраль':
    days = "28 или 29, в зависимости от года"


# Выводим результат
print(f"В месяце под названием {month} кол-во дней — {days}.")
