# Запрашиваем у пользователя год рождения
year = int(input("Введите год рождения н. э.(цифрами): "))

# Создаём переменную для названия животного
name = ''

# Делаем необходимые вычисления
a = year % 12


# Вычисляем животное
if year > 0:

    if a == 0:
        name = "обезьяна"

    elif a == 1:
        name = "петух"

    elif a == 2:
        name = "собака"

    elif a == 3:
        name = "свинья"

    elif a == 4:
        name = "крыса"

    elif a == 5:
        name = "бык"

    elif a == 6:
        name = "тигр"

    elif a == 7:
        name = "кролик"

    elif a == 8:
        name = "дракон"

    elif a == 9:
        name = "змея"

    elif a == 10:
        name = "лошадь"

    elif a == 11:
        name = "коза"

else:
    name = "не определено, т. к. вы указали некорректные данные"


# Выводим результат
print(f"Животное, соответствующее вашему году рождения — {name}.")
