# Импортируем из модуля math функции, необходимые для выполнения программы
from math import sqrt

# Значение ускорения свободного падения на Земле
g = 9.8

# Запрашиваем у пользователя начальную высоту падения
h = float(input("Введите начальную высоту(м): "))

# Считаем конечную скорость тела
v = sqrt(2 * h * g)

# Выводим результат
print(f"Конечная скорость тела {v}(м/с).")
