# Запрашиваем длину и ширину комнаты у пользователя
long = float(input("Введите длину комнаты в метрах: "))
width = float(input("Введите ширину комнаты в метрах: "))

# Считаем площадь
S = long * width

# Выводим результат
print(f"Площадь комнаты: {S} (кв.м.).")
