# Импортируем из модуля math функции, необходимые для выполнения программы
from math import pi, tan

# Запрашиваем у пользователя длину стороны и кол-во сторон правильного многоугольника
a = float(input("Введите длину стороны правильного многоугольника: "))
n = float(input("Введите кол-во сторон правильного многоугольника: "))

# Считаем площадь правильного многоугольника
S = n * a ** 2 / (4 * tan(pi / n))

# Выводим результат
print(f"Площадь многоугольника {S}.")
