# Кол-во футов в 1 акре
FOOTS_IN_ACRE = 43560

# Запрашиваем длину и ширину участка у пользователя в футах
long = float(input("Введите длину комнаты(футы): "))
width = float(input("Введите ширину комнаты(футы): "))

# Считаем площадь в акрах
S = (long * width) / FOOTS_IN_ACRE

# Выводим результат
print(f"Площадь комнаты: {S} (акр.).")
