# Импортируем из модуля math функции, необходимые для выполнения программы
from math import pi

# Запрашиваем у пользователя значение радиуса
r = int(input("Введите значение радиуса(r): "))

# Считаем площадь круга и объём шара соответственно с заданным радиусом
S = pi * (r ** 2)
V = 4 * pi * (r ** 3) / 3

# Выводим результат
print(f"Площадь круга с радиусом {r} равна {S}.")
print(f"Объём шара с радиусом {r} равен {V}.")
