# Импортируем из модуля math функции, необходимые для выполнения программы
from math import floor

# Запрашиваем у пользователя температуру и скорость ветра соответственно
T = float(input("Введите температуру воздуха(гр.Цельсия): "))
v = float(input("Введите скорость ветра(км/ч): "))

# Вычисляем коэффициент охлаждения ветром
WCI = floor(13.12 + 0.6215 * T - 11.37 * v ** 0.16 + 0.3965 * T * v ** 0.16)

# Выводим результат
print(f"Коэффициент охлаждения ветром равен {WCI}.")
