# Значение универсальной газовой постоянной
R = 8.314

# Запрашиваем у пользователя давление, температуру и объём газа соответственно
p = float(input("Введите давление газа(Па): "))
T = float(input("Введите температуру газа(К): "))
V = float(input("Введите объём газа(м.куб): "))

# Считаем кол-во в-ва
n = p * V / (R * T)

# Выводим результат
print("Кол-во газа %.3f моль." % n)
