# Запрашиваем у пользователя длину стороны и высоты треугольника соответственно
a = float(input("Введите длину основания треугольника: "))
h = float(input("Введите длину высоты проведённую к данному основанию: "))

# Вычисляем площадь треугольника
S = a * h / 2

# Выводим результат
print("Площадь треугольника %.3f." % S)

