# Импортируем из модуля math функции, необходимые для выполнения программы
from math import pi

# Запрашиваем у пользователя значение радиуса и высоты цилиндра соответственно
r = float(input("Введите радиус основания(см): "))
h = float(input("Введите высоту(см): "))

# Считаем объём цилиндра
V = pi * r ** 2 * h

# Выводим результат
print("Объём цилиндра равен %.1f(см.куб.)." % V)
