# Запрашиваем у пользователя 3 целых числа
print("Введите 3 целых числа.")
a = int(input("Введите 1 число: "))
b = int(input("Введите 2 число: "))
c = int(input("Введите 3 число: "))

# Вычисляем самое большое, самое маленькое и среднее
maxx = max(a, b, c)
minn = min(a, b, c)
midd = a + b + c - maxx - minn

# Выводим числа в порядке возрастания
print(f"Числа в порядке возрастания: %i, %i, %i." % (minn, midd, maxx))
