# Запрашиваем у пользователя любое четырех значное число
number = (input("Введите любое четырех значное число: "))

# Считаем сумму цифр в нём
summ = int(number[0]) + int(number[1]) + int(number[2]) + int(number[3])

# Выводим результат
print(f"Сумма цифр числа {number}: {summ}.")
