# Запрашиваем у пользователя расход топлива в милях на галон
MPG = float(input("Введите расход топлива(мили на галон): "))

# Переводим расход топлива в литры на 100 километров
LPK = (100 * 3.785) / (MPG * 1.609)

# Выводим расход топлива в литрах на 100 километров
print(f"Расход топлива(литры на 100 км): {LPK}.")
