# Импортируем из модуля math функции, необходимые для выполнения программы
from math import radians, sin, cos, acos

# Запрашиваем в градусах координаты двух точек у пользователя
a1 = float(input("Введите координату широты 1 точки(в градусах): "))
a2 = float(input("Введите координату долготы 1 точки(в градусах): "))
b1 = float(input("Введите координату широты 2 точки(в градусах): "))
b2 = float(input("Введите координату долготы 2 точки(в градусах): "))

# Переводим градусы в радианы
radians(a1)
radians(a2)
radians(b1)
radians(b2)

# Вычисляем кратчайшее расстояние(если идти по поверхности земли) от 1 точки до 2
distance = 6371.01 * acos(sin(a1) * sin(b1) + cos(a1) * cos(b1) * cos(a2 - b2))

# Выводим результат
print(f"Кратчайший путь составит {distance}(км).")
