# Значение теплоёмкости(кДж/(кг*К)) для воды и цена(в центах) на 1 кВт*ч энергии
C = 4.186
PRICE = 8.9

# Запрашиваем у пользователя значение массы и разницу температур соответственно
m = float(input("Введите массу воды(г): "))
d_t = float(input("Введите разницу температур(гр.Цельсия): "))

# Считаем кол-во энергии и цену за данное кол-во энергии
Q = C * m * d_t / 3.6e+6
summ = Q * PRICE

# Выводим результат
print(f"Кол-во энергии необходимое для изменения температуры воды: {Q}(кВт*ч);")
print(f"Цена за потраченную энергию: {summ}(центы).")
