# Запрашиваем у пользователя рост и вес соответственно
weight = float(input("Введите свой вес(кг)"))
height = float(input("Введите свой рост(см)"))

# Вычисляем индекс массы теля(BMI) пользователя
BMI = weight / height ** 2

# Выводим результат
print(f"Ваш индекс массы тела {BMI}.")
