# Проценты чаевых и налога соответственно
PERCENT_TIPS = 0.18
PERCENT_TAX = 0.05

# Запрашиваем сумму заказа у пользователя
summ = float(input("Напишите сумму заказа: "))

# Считаем чаевые и налог
tips = PERCENT_TIPS * summ
tax = PERCENT_TAX * summ

# Выводим налог, чаевые, общую сумму с учётом налога и чаевых
print("Налог: % .2f;\nЧаевые: % .2f;\nСумма с учётом налога и чаевых: % .2f." % (tax, tips, summ + (tax + tips)))
