# Запрашиваем значение у пользователя
number = int(input("Введите число: "))

# Считаем сумму чисел от 1 до введённого значения
summ = (number * (number + 1)) / 2

# Выводим результат
print(f"Сумма чисел от 1 до %i: %i." % (number, summ))
