# Импортируем из модуля math функции, необходимые для выполнения программы
from math import sqrt

# Запрашиваем у пользователя длины 3 сторон треугольника
a = float(input("Введите длину первой стороны: "))
b = float(input("Введите длину второй стороны: "))
c = float(input("Введите длину третьей стороны: "))

# Вычисляем площадь треугольника
p = (a + b + c) / 2
S = sqrt(p * (p - a) * (p - b) * (p - c))

# Выводим результат
print("Площадь треугольника равна %.3f" % S)
