# Импортируем из модуля math функции, необходимые для выполнения программы
from math import floor

# Запрашиваем у пользователя год, для которого он хочет узнать дату католической Пасхи
year = int(input("Для которого года вы хотите узнать дату католической Пасхи? "))

# Делаем необходимые вычисления для выполнения программы
a = year % 19
b = floor(year / 100)
c = year % 100
d = floor(b / 4)
e = b % 4
f = floor((b + 8) / 25)
g = floor((b - f + 1) / 3)
h = (19 * a + b - d - g + 15) % 30
i = floor(c / 4)
k = c % 4
l = (32 + 2 * e + 2 * i - h - k) % 7
m = floor((a + 11 * h + 22 * l) / 451)

# Вычисляем месяц и день Пасхи
month = (h + l + 7 * m + 114) / 31
day = 1 + (h + l - 7 * m + 114) % 31

# Выводим результат
print("Дата католической Пасхи в %i году: %02i(месяц); %02i(день)." % (year, month, day))
