# Импортируем из модуля math функции, необходимые для выполнения программы
from math import log10

# Запрашиваем целые числа у пользователя
a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

# Выводим результаты математических действий
print(f"Сумма a и b: {a + b}.")
print(f"Разница между a и b: {a - b}.")
print(f"Произведение a и b: {a * b}.")
print(f"Частное от деления a на b: {a // b}.")
print(f"Остаток от деления a на b: {a % b}.")
print(f"Десятичный логарифм числа a: {log10(a)}.")
print(f"Результат возведения a в степень b: {a ** b}.")
