# Запрашиваем у пользователя температуру в градусах Цельсия
t = float(input("Введите температуру в градусах Цельсия: "))

# Вычисляем температуру в градусах Кельвина и Фаренгейта
K = t + 273.15
F = t * 9 / 5 + 32

# Выводим результат
print(f"Температура в Кельвинах: {K};\nТемпература в Фаренгейтах: {F}.")
