# Запрашиваем у пользователя целое число
a = int(input("Введите целое число(неположительное число для выхода из программы): "))


# Выводим последовательность
while a > 0:
    # Выводим первым число, введённое пользователем
    print(a, end=' ')

    # Выводим остальные числа последовательности
    while a != 1:

        if a % 2 == 0:
            a = int(a / 2)
        else:
            a = 3 * a + 1

        print(a, end=' ')

    # Если последовательность закончилась единицей, запрашиваем следующее число
    else:
        print()
        a = int(input("Введите следующее целое число(неположительное число для выхода из программы): "))


# Выводим сообщение об остановке программы, в случае ввода неположительного числа
else:
    print("Программа остановлена.")
