# Запрашиваем у пользователя любую последовательность из 8 бит данных
group_of_bits = input("Введите любую последовательность из 8 бит данных: ")


# Повторяем цикл, пока пользователь не нажмёт Enter
while len(group_of_bits) != '':

    # Проверяем корректность ввода данных
    if group_of_bits.count('0') + group_of_bits.count('1') != 8:
        # Выводим результат, если данные не корректны
        print("Последовательность должна состоять из 8 бит данных! Попробуйте ещё раз...")

    else:
        # Считаем вол-во единичек
        ones = group_of_bits.count('1')

        # Вычисляем бит чётности
        if ones % 2:
            parity_bit = 1
        else:
            parity_bit = 0

        # Выводим результат, если данные корректны
        print(f"Бит чётности равняется: {parity_bit}.")

    # Запрашиваем у пользователя следующую последовательность из 8 бит данных
    group_of_bits = input("Введите последовательность из 8 бит данных(для окончания ввода нажмите Enter): ")
