# Запрашиваем у пользователя 2 числа
print("Введите два положительных числа, для определения НОД.")
n = int(input("Введите первое число: "))
m = int(input("Введите второе число: "))

# Присваиваем НОД наименьшее из чисел
d = min(n, m)


# Вычисляем НОД
while n % d or m % d:
    d -= 1


# Выводим результат
print(f"НОД({n}; {m}) = {d}.")
