# Запрашиваем цену у пользователя
price = input("Введите цену(в центах). Если хотите остановить процесс подсчёта, введите пустую строку: ")

# Задаём нулевое значение общей сумме
all_price = 0


# Считаем общую сумму
while price:
    all_price += int(price)

    price = input("Введите цену(в центах). Если хотите остановить процесс подсчёта, введите пустую строку: ")


# Округляем сумму до "5 центов"
if all_price % 5 > 2.5:
    round_price = all_price + 5 - all_price % 5

elif all_price % 5 < 2.5:
    round_price = all_price - all_price % 5


# Выводим результат
print(f"Общая сумма за покупку: {all_price}.")
print(f"Сумма к оплате наличными: {round_price}.")
