# Импортируем необходимые модули
from math import sqrt

# Запрашиваем у пользователя координаты первой точки
first_x = float(input("Введите координату x первой точки: "))
first_y = float(input("Введите координату y первой точки: "))

# Присваиваем координатам начала отрезка значения первых точек
x1 = first_x
y1 = first_y

perimeter = 0

# Запрашиваем координату x следующей точки
next_x = input("Введите координату x следующей точки(для остановки нажмите ENTER): ")


# Запрашиваем следующие координаты и считаем периметр
while next_x != '':
    # Преобразуем х в float
    x = float(next_x)
    # Запрашиваем координату y следующей точки
    y = float(input("Введите координату y следующей точки: "))

    # Считаем расстояние от одной точки до другой
    long = sqrt((x1 - x) ** 2 + (y1 - y) ** 2)
    # и добавляем к периметру
    perimeter += long

    # Присваиваем координатам начала отрезка новые значения
    x1 = x
    y1 = y

    # Запрашиваем координату x следующей точки
    next_x = input("Введите координату x следующей точки(для остановки нажмите ENTER): ")


# Считаем длину последней стороны
long = sqrt((first_x - x) ** 2 + (first_y - y) ** 2)

# Считаем периметр
perimeter += long

# Выводим результат
print(f"Периметр многоугольника: {perimeter}.")
