# Запрашиваем у пользователя число в двоичной системе счисления
a = input("Введите число в двоичной системе счисления: ")

# Заводим переменную в которую помещаем показатель степени двойки
exponent = len(a) - 1

# Заводим переменную для конечного результата
number = 0


# Переводим число из двоичной системы в десятичную
for i in a:

    if i == '1':
        number += 1 * 2 ** exponent
    else:
        number += 0 * 2 ** exponent

    # Уменьшаем степень двойки на 1
    exponent -= 1


# Выводим результат
print(number)
