# Запрашиваем у пользователя строку
string = input("Введите строку: ")

# Вычисляем длину строки
len_line = len(string)
# и номер последнего символа
n = len_line - 1

# Задаём переменную для результата "переворачивания слова"
result = ''

# "Пишем" слово наоборот
for i in string:
    a = string[n]
    result += a
    n -= 1

# Выводим результат
if string == result:
    print("Это палиндром.")
else:
    print("Это не палиндром.")
