# Задаём значение целой части числа π
pi = 3


# Считаем дробную часть числа π
for i in range(0, 60, 4):
    pi += 4 * (1 / ((i + 2) * (i + 3) * (i + 4)) - 1 / ((i + 4) * (i + 5) * (i + 6)))


# Выводим результат
print(f"15 приближений числа π: {pi}.")
