# Запрашиваем у пользователя числа
x = int(input("Введите число для подсчёта среднего значения(для окончания подсчёта введите 0): "))

# Задаём нулевое значение счётчикам
i = 0
summ = 0


if x == 0:
    print("Программа остановлена.")

else:

    while x:
        summ += x
        i += 1
        average_value = summ / i

        x = int(input("Введите число для подсчёта среднего значения(для окончания подсчёта введите 0): "))

    # Выводим результат
    print(f"Среднее значение: {average_value}.")
