# Запрашиваем у пользователя целое число
q = int(input("Введите натуральное число в десятичной системе счисления: "))

# Заводим переменную для конечного результата
result = ''


# Переводим число из десятичной системы в двоичную
while q > 0:
    r = q % 2

    result = str(r) + result

    q = q // 2


# Выводим результат
print(result)
