# Запрашиваем у пользователя целое число
n = int(input("Введите целое число(2 или больше): "))

print(f"Простые множители числа {n}:")

# Присваиваем переменной "предполагаемое" значение простого множителя
factor = 2


# Проверяем на число на соответствие требованиям
if n >= 2:

    # Вычисляем простые множители числа n
    while factor <= n:

        if n % factor == 0:
            factor = factor

            n = int(n / factor)

            # Выводим простой множитель
            print(factor)

        else:
            factor += 1


# Выводим сообщение об ошибке, если оно не соответствует требованиям
else:

    print("Введите число соответствующее требованиям программы!")
