print("Градусы по шкале Цельсия  |  Градусы по шкале Фаренгейта")

# Выводим таблицу
for i in range(0, 100, 10):

    if i != 0:
        # Переводим градусы Цельсия в градусы Фаренгейта
        degrees_fahrenheit = (9 / 5) * i + 32

        # Выводим строку таблицы
        print('% 16.i          |% 18.i' % (i, degrees_fahrenheit))
